{
  "name": "wing-models-script",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "check:agent-compat": "node ./wing_models.mjs --check-agent-consistency"
  },
  "dependencies": {
    "openai": "^4.103.0",
    "dotenv": "^17.3.1"
  }
}